# product-catalog-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/aspects/: AuditAspect.java  LoggingAspect.java
src/main/java/aspects/annotation/: Audit.java  Loggable.java
src/main/java/dto/: ProductDto.java  UserDto.java
src/main/java/exception/: AuditRepositoryException.java  ProductRepositoryException.java  UserRepositoryException.java
src/main/java/factory/: RepositoryFactory.java
src/main/java/mapper/: ProductMapper.java  UserMapper.java
src/main/java/model/: Product.java  Role.java  User.java
src/main/java/repository/: AuditRepository.java  InMemoryAuditRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  JdbcAuditRepository.java  JdbcProductRepository.java  JdbcUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/service/dto/: SearchCriteria.java
src/main/java/ui/: ConsoleMenu.java
src/main/java/ui/in/: UserInputHandler.java
src/main/java/util/: ConfigLoader.java  ConnectionManager.java  LiquibaseRunner.java
src/main/java/web/listener/: AppContextListener.java
src/main/java/web/servlet/: ProductServlet.java
src/main/java/web/util/: JsonHelper.java  ServiceRegistry.java  ValidationUtils.java
src/main/resources/: config.properties
src/main/resources/db/changelog/: 01-create-schemas-and-tables.xml  02-prefill-data.xml  db.changelog-master.xml
src/test/java/integration/: AuditServiceImplTest.java  AuthServiceImplTest.java  BaseIntegrationTest.java  ProductServiceImplTest.java  ProductServletTest.java
src/test/java/service/: AuditServiceImplTest.java  AuthServiceImplTest.java  ProductServiceImplTest.java
